spring.application.name=organization-service

#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=Swap@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8083
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#adding config-server path
spring.config.import=optional:configserver:http://localhost:8888

#enabling actuator endpoint
management.endpoints.web.exposure.include=*

#adding rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#adding micrometer & zipkin realted properties for distributed tracing
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG